<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <!-- META tags-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ENDLESS</title>
    <meta name="description" content="He goes by the name “Endless” – a word which embodies his limitless creativity, passion and drive. Endless is a London-based artist, who infuses street and contemporary art techniques and practices. ">
    <meta name="keywords"
        content="Endless, Endless the artist, endless artist, art, artwork, Endless London, Endless London artist, London artist, Chapel Purple, Lizzy Vuitton Purple, Chapel Cherub, Karl Largerfeld, Chapel Lagerfeld, Burn That Book, Chapel Cherubs, Olympic Dreams, Olympic games signed print, Signed prints, God Save The Future King, Calvin Classics Pink, Lizzy Vuitton Gold, Weapons of Mass Seduction, Dolce &amp; Gabanna, Dolce &amp; Gabanna artwork, Virgin Chapel, Wintour, Haye Maker, Haye Maker, Dettori, Frankie Dettori, Lizzy Vuitton Blue, Chapel Glitter, artwork canvas, artwork resion, gold leaf art, Kate Chapel, Signed by Kate Moss, Kate Moss Endless, Kate Moss artwork, Brand Worship, Brandwars, Brandworship">
    <!-- Facebook OG tags-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.endlesstheartist.com/">
    <meta property="og:image" content="https://www.endlesstheartist.com/images/2024/meta.jpg">
    <meta property="og:site_name" content="ENDLESS">
    <meta property="og:title" content="| ENDLESS  ">
    <meta property="og:description" content="He goes by the name “Endless” – a word which embodies his limitless creativity, passion and drive. Endless is a London-based artist, who infuses street and contemporary art techniques and practices. ">
    <!-- TWITTER tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@endlessartist">
    <meta name="twitter:image" content="https://www.endlesstheartist.com/images/2024/meta.jpg">
    <meta name="twitter:title" content="ENDLESS">
    <meta name="twitter:description" content="He goes by the name “Endless” – a word which embodies his limitless creativity, passion and drive. Endless is a London-based artist, who infuses street and contemporary art techniques and practices. ">
    <!-- Schema.org and Pinterest tags-->
    <meta itemprop="name" content="ENDLESS">
    <meta itemprop="description" content="He goes by the name “Endless” – a word which embodies his limitless creativity, passion and drive. Endless is a London-based artist, who infuses street and contemporary art techniques and practices. ">
    <link itemprop="image" href="https://www.endlesstheartist.com/images/2024/meta.jpg">
    <meta itemprop="keywords"
        content="Endless, Endless the artist, endless artist, art, artwork, Endless London, Endless London artist, London artist, Chapel Purple, Lizzy Vuitton Purple, Chapel Cherub, Karl Largerfeld, Chapel Lagerfeld, Burn That Book, Chapel Cherubs, Olympic Dreams, Olympic games signed print, Signed prints, God Save The Future King, Calvin Classics Pink, Lizzy Vuitton Gold, Weapons of Mass Seduction, Dolce &amp; Gabanna, Dolce &amp; Gabanna artwork, Virgin Chapel, Wintour, Haye Maker, Haye Maker, Dettori, Frankie Dettori, Lizzy Vuitton Blue, Chapel Glitter, artwork canvas, artwork resion, gold leaf art, Kate Chapel, Signed by Kate Moss, Kate Moss Endless, Kate Moss artwork, Brand Worship, Brandwars, Brandworship">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/icons/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#b1b1b1">
    <meta name="msapplication-TileImage" content="images/icons/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#b1b1b1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://use.fontawesome.com/a2c5113c27.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.min.css">
    <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css"> -->
    <link href="styles/mailchimp.css" rel="stylesheet" type="text/css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  </head>
  <body>
    <div class="page-wrap">
      <div class="banner"></div>
      <header>
        <div class="header-inner">
          <h1>
            <a href="#" onclick="return false;" title="Home">Endless</a>
          </h1>

          <a class="icon-menu fa fa-bars fa-2x js-menu-trigger"></a>
          <nav id="social">
            <ul role="tablist">
              <li>
                <a href="https://www.instagram.com/endlessartist/" title="Instagram - Endless. Opens in a new window..."
                 target="_blank" class="fa fa-instagram fa-2x"></a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCPlmI4s6B765snFOxMpMmdw"
                 title="Youtube - Endless. Opens in a new window..." target="_blank"
                 class="fa fa-youtube-square fa-2x"></a>
              </li>

              <li>
                <a href="https://www.facebook.com/ENDLESSARTIST" title="Facebook - Endless. Opens in a new window..."
                 target="_blank" class="fa fa-facebook-official fa-2x"></a>
              </li>
            </ul>
          </nav>
          <nav id="primary-nav" aria-label="main navigation" class="primary-nav">
            <ul role="tablist">
              <li>
                <a role="tab" data-toggle="tab" href="index.html" title="Home" class="nav-link nav-home">Home </a>
              </li>
              <li>
                <a role="tab" data-toggle="tab" href="about.html" title="About" class="nav-link nav-about">About </a>
              </li>
              <li>
                <a role="tab" data-toggle="tab" href="artwork.html" title="Artwork" class="nav-link nav-artwork">Artwork </a>
              </li>
              <li>
                <a role="tab" data-toggle="tab" href="exhibitions.html" title="Exhibitions" class="nav-link nav-exhibitions">Exhibitions </a>
              </li>
              <!-- <li><a role="tab" data-toggle="tab" href="field-notes.html" title="Field Notes" class="nav-link nav-field">Field Notes </a></li> -->
              <li>
                <a role="tab" data-toggle="tab" href="books.html" title="Books" class="nav-link nav-books">Books </a>
              <li>
                <a role="tab" data-toggle="tab" href="press.html" title="Press" class="nav-link nav-press">Press </a>
              </li>

              <li>
                <a role="tab" data-toggle="tab" href="contact.html" title="Contact" class="nav-link nav-contact">Contact
              </a>
              </li>
              <li>
                <a role="tab" data-toggle="tab" href="subscribe.html" title="subscribe" class="nav-link nav-subscribe annoy-trigger">Subscribe </a>
              </li>
              <!-- <li><a href="#" title="Do not click" class="nav-link annoy-trigger">Do not click </a></li> -->
            </ul>
          </nav>
        </div>
      </header>
      <!-- Start Mobile Nav -->
      <nav id="mobile-nav" class="js-menu sliding-panel-content">
        <div class="logo-mobile"></div>
        <a title="Close navigation" class="icon-close fa fa-times fa-2x nav-close"></a>
        <ul role="tablist">
          <li>
            <a role="tab" href="index.html" title="Home" class="nav-link nav-home">Home</a>
          </li>
          <li>
            <a role="tab" href="about.html" title="About" class="nav-link nav-about">About</a>
          </li>
          <li>
            <a role="tab" href="artwork.html" title="Artwork" class="nav-link nav-artwork">Artwork</a>
          </li>
          <li>
            <a role="tab" href="exhibitions.html" title="Exhibitions" class="nav-link nav-exhibitions">Exhibitions</a>
          </li>
          <!-- <li><a role="tab" href="field-notes.html" title="Field Notes" class="nav-link nav-field">Field Notes</a></li> -->
          <li>
            <a role="tab" href="books.html" title="Books" class="nav-link nav-books">Books</a>
          </li>
          <li>
            <a role="tab" href="press.html" title="Press" class="nav-link nav-press">Press</a>
          </li>
          <li>
            <a role="tab" href="contact.html" title="Contact" class="nav-link nav-contact">Contact</a>
          </li>
          <li>
            <a role="tab" href="subscribe.html" title="Subscribe" class="nav-link nav-subscribe annoy-trigger">Subscribe</a>
          </li>
        </ul>
        <nav id="social-mobile">
          <ul role="tablist">
            <li>
              <a role="tab" href="https://www.instagram.com/endlessartist/"
               title="Instagram - Endless. Opens in a new window..." target="_blank" class="fa fa-instagram fa-2x">
                <span>Instagram</span></a>
            </li>
            <li>
              <a role="tab" href="https://www.youtube.com/channel/UCPlmI4s6B765snFOxMpMmdw"
               title="Youtube - Endless. Opens in a new window..." target="_blank" class="fa fa-youtube-square fa-2x">
                <span>Youtube</span></a>
            </li>

            <li>
              <a role="tab" href="https://www.facebook.com/ENDLESSARTIST"
               title="Facebook - Endless. Opens in a new window..." target="_blank"
               class="fa fa-facebook-official fa-2x">
                <span>Facebook</span></a>
            </li>
          </ul>
        </nav>
      </nav>
      <!-- End Mobile nav -->
      <main id="barba-wrapper" class="body-content">
        <section class="section section-press barba-container">
          <!-- PRESS-->
          <h2>
            <span>PRESS</span></h2>
          <div class="section-content">
            <div class="content-press">
              <ul id="press-articles" class="cms-editable">
                <li class="repeatable cms-repeatable">
                  <a href="https://www.artribune.com/progettazione/moda/2023/03/endless-street-artist-satira-fashion/">The street artist who satirises fashion</a>
                  <p>Art Tribune, March 2023</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://artemagazine.it/2022/12/12/endless-treviso-a-casa-robegan-la-prima-esposizione-museale-dellartista-britannico/">Endless presents his first museum exhibition – Endless Treviso</a>
                  <p>Arte Magazine, December 2022</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://theindustry.beauty/bobbi-brown-partners-with-endless-to-mark-jones-road-launch-at-liberty/">Endless X Jones Road Beauty at Liberty London</a>
                  <p>The Industry, October 2022</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://ww.fashionnetwork.com/news/Karl-lagerfeld-launches-three-new-limited-edition-nfts-with-endless,1413494.html">Endless X Karl Lagerfeld NFT vol2</a>
                  <p>Fashion Network, June 2022</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://wwd.com/eye/lifestyle/milan-venice-fashion-brands-art-biennale-1235164655/">Endless exhibits at La Biennale</a>
                  <p>WWD, April 2022</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.repubblica.it/cultura/2022/04/21/news/endless_uno_street_artist_alla_biennale_di_venezia-346328195/?ref=drrt-1">Endless exhibits at La Biennale</a>
                  <p>Repubblica, April 2022</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.marieclaire.it/lifestyle/cultura/a39699647/biennale-arte-venezia-cecilia-alemani/">Endless exhibits at La Biennale</a>
                  <p>Maria Claire IT, April 2022</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.vogue.it/moda/article/pitti-uomo-2021-mostra-evento-made-in-italy-sostenibilita">Endless X BGBL at Pitti</a>
                  <p>Vogue Italia, January 2022</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://wwd.com/fashion-news/fashion-scoops/karl-lagerfeld-nft-endless-performance-real-life-metaverse-hybrid-dematerialized-1235017003/">Endless X Karl Lagerfeld NFT</a>
                  <p>WWD, December 2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.dareclan.com/post/endless-art-a-need-i-have-to-express">Endless interview</a>
                  <p>Dare Clan, December 2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.thetimes.co.uk/article/comic-art-hangs-out-with-uffizi-gallerys-old-masters-kb3kckmrt">Endless In Uffizi Gallery</a>
                  <p>The Times, October 2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.londonstreetartdesign.co.uk/street-artist-endless-tags-submarine-in-montenegro/">Endless paints submarine in Montenegro</a>
                  <p>LSD Magazine, September2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.finestresullarte.info/arte-e-artisti/street-artist-endless-opera-striscione-contro-turismo-irrispettoso-venezia">Endless banner in Venice</a>
                  <p>Finestre sull'Arte, September2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.lacucinaitaliana.it/news/eventi/tavola-endless-come-apparecchia-uno-street-artist/?refresh_ce=">Endless Interview</a>
                  <p>La Cucina Italiana, July2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.silverandgoldmagazine.com/number-18/endless-interview/">Endless Interview</a>
                  <p>Silver and Gold Magazine, July2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://vamp.com.mt/art-culture/endless/">Story of Endless</a>
                  <p>Vamp magazine, june2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://insideart.eu/2021/06/11/street-art-lopera-di-endless-per-celebrare-i-95-anni-della-regina-elisabetta/">95th Anniversary of Queen Elizabeth</a>
                  <p>Inside Art Magazine, june2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://assetmagazine.co.uk/ed-burstell-and-endless-when-liberty-got-punked/">When Liberty got punked</a>
                  <p>AssetMagazine,July 2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www-spearswms-com.cdn.ampproject.org/c/s/www.spearswms.com/bobbi-brown-endless-artist-spears/amp/">Bobbi Brown's Endless influence.</a>
                  <p>Spears Magazine,July 2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://insideart.eu/2021/07/21/street-art-al-servizio-del-design-endless-firma-anche-la-collezione-di-porcellane-di-geminiano-cozzi-venezia-1765/">Street art and design.</a>
                  <p>Inside Art,July 2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://romanroadlondon.com/endless-artist-chapel-posters/">Interview about commercialisation.</a>
                  <p>Roman Road London, May 2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://artemagazine.it/2021/04/15/endless-lo-street-artist-britannico-incontra-il-design-italiano/">Endless meets Italian design.</a>
                  <p>Arte Magazine,April 2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.vanityfair.it/viaggi-traveller/notizie-viaggio/2021/03/10/mostra-queen-e-culture-endless-milano">Milan Exhibition.</a>
                  <p>Vanity Fair , March 2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.theartnewspaper.com/news/uffizi-acquires-first-street-art-work-a-mash-up-of-gilbert-and-george-and-mark-wahlberg-by-uk-artist-endless">Mixed-media montage by UK artist Endless.</a>
                  <p>The Art Newspaper, Feb 2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://news.artnet.com/art-world/endless-donates-uffizis-first-street-art-1942598">Endless confuses ArtNet.</a>
                  <p>Artnet, Feb 2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="http://www.rai.it/dl/RaiTV/programmi/media/ContentItem-3d89fe5f-ec02-443c-9bab-ecd77cf4488d-tg1.html">Gilbert & George, Endless, Banksy.</a>
                  <p>TG1 News, Italian TV , Feb 2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.theguardian.com/artanddesign/2021/feb/11/uffizi-gallery-acquires-street-art-piece-london-artist-endless">Uffizi Gallery acquires street art.</a>
                  <p>The Guardian, Feb 2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.inthesnow.com/british-artist-creates-powder-to-the-people-mural-for-cortina-world-championships/">Artist creates mural for Ski World Cup</a>
                  <p>In The Snow, Feb 2021</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://criscontinicontemporary.com/usr/documents/press/download_url/5/finantial_time_how_to_spend_it_the_queen_-_culture_exhibition-endless_cris-contini-contemporary_press.pdf">Queen & Culture Exhibition</a>
                  <p>FT How To Spend It,Oct 2020</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.style-in-progress.com/">Cover & EndlessInterview</a>
                  <p>Style In Progress, Aug 2020</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://aestheticamagazine.com/bold-moves/">EndlessInterview</a>
                  <p>Aesthetica Magazine, June 2020</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://artstylemagazine.com/en/when-art-and-fashion-come-together-karl-lagerfeld-endless/">When art and fashion come together.</a>
                  <p>Art Style Magazine, May 2020</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.elle.com.tr/moda/moda-haberleri/roportaj-karl-lagerfeld-ile-isbirligi-yapan-ingiliz-sanatci-endless">Endless interview on Karl Lagerfeld collaboration.</a>
                  <p>Elle Magazine, Turkey, Dec 2019</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.gq-magazine.co.uk/gq-hype/article/fiorucci-endless">Endless interview for the Fiorucci collaboration</a>
                  <p>GQ Magazine, Oct 2019</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://bellamag.co/the-white-shirt-project-a-tribute-to-a-fashion-icon-where-the-creativity-is-endless/">The White Shirt Project. Karl Lagerfeld</a>
                  <p>Bella Magazine, Sep 2019</p>
                </li>

                <li class="repeatable cms-repeatable">
                  <a href="https://www.designscene.net/2019/07/endless-artist-interview.html">Endless Interview</a>
                  <p>DesignScene Magazine, July 2019</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://wwd.com/fashion-news/fashion-scoops/karl-lagerfeld-brand-to-honor-founding-designer-at-pitti-uomo-1203121206/">Karl Lagerfeld, Pitti Uomo</a>
                  <p>WWD Magazine, May 2019</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.damnmagazine.net/editions/damn-72/">Cover Artwork</a>
                  <p>DAMN Magazine, Apr 2019</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.tmrwmagazine.com/features/culture/endless-interview">Endless interview</a>
                  <p>TMRW Magazine, Apr 2019</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://sharpmagazineme.com/article/british-artist-endless-immortalizes-an-icon-karl-lagerfeld">Endless interview on Karl Lagerfeld</a>
                  <p>Sharp Magazine, Feb 2019</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.mid-day.com/articles/british-artist-endless-gifts-painting-to-arsenal-defender-hector-bellerin/19759181">HectorBellerin receives painting from Endless</a>
                  <p>Mid Day, Sep, 2018</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.thetimes.co.uk/article/hector-bellerin-act-differently-and-it-makes-you-a-target-its-dangerous-nv9qfnsbm">Hector talks to The Times about creativity</a>
                  <p>The Times, Sep, 2018</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.artfido.com/endless-artist-revels-mock-body-shaming-billboard-campaign/">Endless revels mock billboard campaign across London</a>
                  <p>Art Fido, Aug, 2018</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="http://www.artsjobs.org.uk/arts-news/post/endless-the-artist-launches-mock-billboard-campaign-in-london/">Endless launches billboard campaign</a>
                  <p>Arts Council, Aug, 2018</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.thetimes.co.uk/article/gilbert-george-open-gallery-for-own-art-wpml5mfpm">Endless reveals Gilbert &amp; George painting</a>
                  <p>The Sunday Times, June 10, 2018</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://flickread.com/edition/html/5ad9c0f09a36b#52">Shock Exhibition featuring Endless</a>
                  <p>Interior Design Magazine, May, 2018</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.standard.co.uk/go/london/arts/an-artist-has-painted-a-portrait-of-donald-trump-using-his-own-excrement-a3774086.html">Endless paints Shit Hole painting</a>
                  <p>Evening Standard, Feb 23, 2018</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="http://www.bromleytimes.co.uk/news/musicians-wretch-32-and-lisa-maffia-attend-opening-of-beckenham-fine-art-gallery-1-5304419">Wretch32 picks up Endless painting</a>
                  <p>Bromley Times, Dec 1, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="http://www.dailymail.co.uk/femail/article-4839490/Tributes-Princess-Diana-sides-Channel.html">Endless pays tribute to Princess Diana</a><br>
                  <p>Daily Mail, Aug 31, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.express.co.uk/pictures/pics/15144/Princess-Diana-20th-anniversary-memorial-people-pay-respects-pictures/Endless-Artist-M-pays-tribute-to-Princess-Diana-on-the-20-year-anniversary-of-her-death-280247?o=2061">The world pays tribute</a><br>
                  <p>Express, Aug 31, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://graziadaily.co.uk/celebrity/news/artist-pays-tribute-princess-diana-colourful-bus-murial/">Artist pays tribute to Princess Diana</a><br>
                  <p>Grazia Magazine, Sep 01, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="http://www.dailymail.co.uk/sport/football/article-4792500/Arsenal-stars-Hector-Bellerin-Alex-Iwobi-meet-Endless.html">Hector Bellerin and Alex Iwobi meet Endless at London art exhibition</a><br>
                  <p>Daily Mail, Aug 15, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.express.co.uk/sport/football/841397/Arsenal-Hector-Bellerin-Alex-Iwobi-photoshoot-Kensington-art-exhibition-sportgalleries">Endless withArsenal stars Hector Bellerin and Alex Iwobi</a><br>
                  <p>Express, Aug 15, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="http://www.digitalsekta.com/endless-vip-launch-at-the-exhibitionist-hotel-london/">Endless At The Exhibitionist Hotel London</a><br>
                  <p>Digital Sekta, Aug 08, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="http://breastcancernow.org/news-and-blogs/news/artist-endless-creates-portrait-of-rita-ora-in-aid-of-breast-cancer-now">Endless Creates Portrait of Rita Ora</a><br>
                  <p>Breast Cancer Now, May 10, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="http://www.dailymail.co.uk/tvshowbiz/article-4449740/Tallia-Storm-looks-sexy-London-art-exhibition.html">Tallia Storm Looks Devilishly Sexy At Endless Exhibition</a><br>
                  <p>The Metro News, April 29, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://edition.metro.news/content/20170421.am/htmlpages/576115.html">Frankie's Endless Joy</a><br>
                  <p>The Metro News, April 23, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a href="https://www.racingpost.com/news/frankie-picture-perfect-with-special-artwork-in-aid-of-charity/282852">Frankie Picture Perfect</a><br>
                  <p>The RacingPost, April 22, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a title="Kate Moss Gets Endless Makeover" href="http://www.huffingtonpost.com/entry/kate-moss-gets-endless-makeover_us_58d23f08e4b062043ad4ae3e" target="_blank" rel="noopener noreferrer">Kate Moss Gets Endless Makeover</a>
                  <p>The Huffington Post, March 22, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a title="David Haye leaves his mark on Liverpool by beaming image of him knocking out Tony Bellew onto museum" href="http://www.mirror.co.uk/sport/boxing/david-haye-leaves-mark-liverpool-9933551" target="_blank" rel="noopener noreferrer">David Haye leaves his mark on Liverpool by beaming image of him knocking out Tony Bellew onto museum</a>
                  <p>Mirror, Feb 28, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a title="Image of David Haye knocking-out Tony Bellew projected in Liverpool as Endless recreates iconic Muhammad Ali scene" href="http://www.standard.co.uk/sport/image-of-david-haye-knockingout-tony-bellew-projected-in-liverpool-as-endless-recreates-iconic-a3477401.html" target="_blank" rel="noopener noreferrer">Image of David Haye knocking-out Tony Bellew projected in Liverpool as Endless recreates iconic Muhammad Ali scene</a>
                  <p>Evening Standard, Feb 28, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a title="Liverpool striker Daniel Sturridge depicted as soldier in painting expected to raise tens of thousands at charity auction" href="http://www.dailymail.co.uk/sport/football/article-4220430/Liverpool-s-Sturridge-depicted-soldier-new-painting.html" target="_blank" rel="noopener noreferrer">Liverpool striker Daniel Sturridge depicted as soldier in painting expected to raise tens of thousands at charity auction</a>
                  <p>Daily Mail, Feb 13, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a title="Brooklyn Beckham turns graffiti artist: The new Banksy?" href="http://www.dailystar.co.uk/showbiz/582596/Brooklyn-Beckham-graffiti-artist-Buster-Punch-X-Endless-Filth" target="_blank" rel="noopener noreferrer">Brooklyn Beckham turns graffiti artist: The new Banksy?</a>
                  <p>Daily Star, Jan 27, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a title="Brooklyn Beckham looks ready to create some street art as he makes a low-key arrival at exhibition launch" href="http://www.dailymail.co.uk/tvshowbiz/article-4162332/Brooklyn-Beckham-ready-create-street-art-exhibition.html" target="_blank" rel="noopener noreferrer">Brooklyn Beckham looks ready to create some street art as he makes a low-key arrival at exhibition launch</a>
                  <p>Daily Mail, Jan 27, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a title="Londra: Brooklyn Beckham inaugura Filth presso lo showroom di Buster + Punch" href="http://www.vogue.it/l-uomo-vogue/news/2017/01/27/londra-brooklyn-beckham-inaugura-filth-presso-lo-showroom-buster-punch/" target="_blank" rel="noopener noreferrer">Londra: Brooklyn Beckham inaugura Filth presso lo showroom di Buster + Punch</a>
                  <p>Vogue Italia, Jan 27, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a title="ARTIST IN THE MAKING Brooklyn Beckham looks ready to create some art of his own as he hangs out at Buster and Punch's 'Filth Exhibition'in London" href="https://www.thesun.co.uk/tvandshowbiz/2717221/brooklyn-beckham-looks-ready-to-create-some-art-of-his-own-as-he-hangs-out-at-buster-and-punchs-filth-exhibition-in-london/" target="_blank" rel="noopener noreferrer">ARTIST IN THE MAKING Brooklyn Beckham looks ready to create some art of his own as he hangs out at Buster and Punch's 'Filth Exhibition'in London</a>
                  <p>The Sun, 26 Jan, 2017</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a title="British artist Endless unveils his new solo exhibition 'Worship'" href="http://www.huffingtonpost.in/entry/british-artist-endless-unveils-his-new-solo-exhibition_us_57ed4925e4b095bd896a0870" target="_blank" rel="noopener noreferrer">British artist Endless unveils his new solo exhibition 'Worship'</a>
                  <p>The Huffington Post, Sept 30, 2016</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a title="Endless Reveals His New Collaborative Work With Gilbert And George At His Solo Show Worship" href="https://www.buzzfeed.com/michahasis/endless-reveals-his-new-collaborative-work-with-gi-2lnp3?utm_term=.fkPdDOzMez#.ca1moY9pg9" target="_blank" rel="noopener noreferrer">Endless Reveals His New Collaborative Work With Gilbert And George At His Solo Show Worship</a>
                  <p>Buzzfeed, Sept 29, 2016</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a title="David Haye links up with London street artist Endless ahead of Arnold Gjergjaj fight" href="http://www.standard.co.uk/sport/other-sports/david-haye-links-up-with-london-street-artist-endless-ahead-of-arnold-gjergjaj-fight-a3253791.html" target="_blank" rel="noopener noreferrer">David Haye links up with London street artist Endless ahead of Arnold Gjergjaj fight</a>
                  <p>Evening Standard, May 21, 2016</p>
                </li>
                <li class="repeatable cms-repeatable">
                  <a title="Anarchy in Regent Street: Liberty London is given graffiti makeover by street artist Endless" href="http://www.standard.co.uk/shopping/anarchy-in-regent-street-liberty-london-is-given-graffiti-makeover-by-endless-the-artist-a3305666.html" target="_blank" rel="noopener noreferrer">Anarchy in Regent Street: Liberty London is given graffiti makeover by street artist Endless</a>
                  <p>Evening Standard, July 27, 2016</p>
                </li>
              </ul>
            </div>
            <div class="content-media">
              <div class="enquiries">
                <h3>
                  <span>PRESS ENQUIRIES</span></h3>
                <p id="press-enquiries" class="editable">Media and press enquiries:
                      <br>
                  <a href="mailto:mia@endlesstheartist.com">mia@endlesstheartist.com</a>
                </p>
              </div>
              <div id="downloads" class="downloads editable">
                <h3>MEDIA DOWNLOADS</h3>
                <div class="download-item repeatable cms-repeatable">
                  <p>Endless, branding, wrap/block.</p>
                  <p>
                    <a title="Download ZIP - 177 KB, TIFF" href="media/endless_branding_block.zip" target="_blank"
                          rel="noopener noreferrer">177 KB, TIFF</a>
                  </p>
                  <p><img src="images/logo_block.png" alt="Endless, branding, wrap"></p>
                </div>
                <div class="download-item repeatable cms-repeatable">
                  <p>Endless, branding, no wrap/horizontal.</p>
                  <p>
                    <a title="Download ZIP - 530 KB, TIFF" href="media/endless_branding_horz.zip" target="_blank"
                          rel="noopener noreferrer">530 KB, TIFF</a>
                  </p>
                  <p><img src="images/logo_2x.png" alt="Endless, branding, nowrap"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="gold-master">
            <a href="#" title="ENDLESS - Click to trigger audio and animation sequence."
             class="gold-trigger"><img src="images/logo_vert.png" alt="ENDLESS - Vertical logo, gold"
                 class="gold-img"></a>
            <audio id="song-1" preload class="songs">
              <source src="media/choir.mp3" type="audio/mpeg">
            </audio>
            <audio id="song-2" preload class="songs">
              <source src="media/train.mp3" type="audio/mpeg">
            </audio>
            <audio id="song-3" preload class="songs">
              <source src="media/porn.mp3" type="audio/mpeg">
            </audio>
            <audio id="song-4" preload class="songs">
              <source src="media/spraycan.mp3" type="audio/mpeg">
            </audio>
            <audio id="song-5" preload class="songs">
              <source src="media/trafficjam.mp3" type="audio/mpeg">
            </audio>
            <div class="indicators">
              <div class="fa fa-volume-up fa-2x"></div>
            </div>
          </div>
        </section>
      </main>
      <!-- Start Footer -->
      <footer>
        <div class="footer-inner">
          <div class="footer-signup">
            <p class="signup custom-heading">Subscribe to ENDLESS ACCESS to receive a free weekly newsletter. </p>
            <!-- form / mailchimp -->
            <div id="mc_embed_shell" class="subscribe-wrapper">
              <div id="mc_embed_signup">

                <form action="https://endlesstheartist.us18.list-manage.com/subscribe/post?u=bc2e86f909c809194fe39030a&amp;id=a5513f6722&amp;f_id=00809be6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" autocomplete="on" >

                  <div id="mc_embed_signup_scroll">
                    <!-- <p>Subscribe to get exclusive invites to exhibitions and events. You will also go into a draw to win Endless gifts throughout the year. </p> -->

                    <div class="indicates-required">
                      <span class="asterisk">*</span> indicates required</div>

                    <div class="mc-field-group mc-first">

                      <input type="text" name="FNAME" class="text required" id="mce-FNAME" value="" required="" placeholder="First Name *">
                    </div>

                    <div class="mc-field-group mc-last">
                      <input type="text" name="LNAME" class="text required" id="mce-LNAME" value="" required="" placeholder="Last Name *">
                    </div>

                    <div class="mc-field-group">

                      <label for="mce-EMAIL">Email Address: <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="" autocomplete="email" placeholder="Email Address *"></div>

                    <div hidden=""><input type="hidden" name="tags" value="3004395,3004397,3004396,3004394"></div>
                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display: none;"></div>

                    </div>

                    <div aria-hidden="true" style="position: absolute; left: -5000px;">

                      <input type="text" name="b_bc2e86f909c809194fe39030a_a5513f6722" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe"></div>
                    <div class="response" id="mce-success-response" style="display: none;"></div>
                  </div>
                </form>
              </div>
            </div>
            <!-- end form -->
          </div>

          <div class="copyright">
            <img src="images/cctv_sm.jpg" alt="CCTV / Endless illustration"><br>
            <span>
              <copyright>© Endless 2025</copyright>
            </span>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
      <div class="js-menu-screen sliding-panel-fade-screen"></div>

    </div>
    <script src="scripts/vendor.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="scripts/main.min.js"></script>
    <script src="scripts/barba.min.js"></script>

  </body>
</html>